<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Finance App Registration</title>
    <link rel="stylesheet" href="registration page.css" />
  </head>
  <body>
    <div class="registration-container">
      <div class="registration-box">
        <h2>Create an Account</h2>
        <form action="register.php" method="POST">
          <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required /><br />
          </div>
          <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /><br />
          </div>
          <div class="input-group">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="password"
              required
            /><br />
          </div>
          <div class="input-group">
            <label for="confirm_password">Confirm Password:</label>
            <input
              type="password"
              id="confirm_password"
              name="confirm_password"
              required
            /><br />
          </div>
          <div class="input-group">
            <button type="submit">Register</button>
          </div>
          <div class="extra-links">
            <a href="../Login/Login page.html"
              >Already have an account? Login</a
            >
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
