/* Reset and Font */
* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Profile Container */
.profile-container {
    background-color: #fff;
    width: 480px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Text */
.profile-container h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Profile Image */
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* Button Styling */
button {
    padding: 8px 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

button:hover {
    background-color: #45a049;
}

/* Navigation Button */
.navigation button {
    background-color: #2a9d8f;
    position: fixed;
    top: 20px;
    left: 20px;
}

.navigation button:hover {
    background-color: #21867a;
}

/* Logout Button */
.logout button {
    background-color: #e76f51;
}

.logout button:hover {
    background-color: #d65c3b;
}

/* File Input Styling */
input[type="file"] {
    display: none; /* Hide the file input */
}

.file-label {
    display: block;
    text-align: center;
    cursor: pointer;
    margin: 10px 0;
    color: #4caf50;
    font-weight: bold;
    text-decoration: underline;
}

/* Editable Fields Styling */
.edit-fields {
    display: none; /* Hide edit fields by default */
    margin-top: 15px;
}

.edit-fields input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.edit-fields input:focus {
    border-color: #4caf50;
    outline: none;
}

/* Update Button within Edit Section */
.edit-profile button[type="submit"] {
    background-color: #2a9d8f;
    margin-top: 15px;
}

.edit-profile button[type="submit"]:hover {
    background-color: #21867a;
}
