.sizing{
    width: 90%;
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 50px;
    padding-top: 15px;
    padding-bottom: 15px;

}


.card-text{
	font-weight: bold;
}
.card-body{
	background-color : transparent;
}
.card{
    box-shadow: 0 1px 10px 1px rgba(131, 127, 127, 0.527);
}
/* .card-body{
    border: 3px solid black;
} */
 .btn{
    box-shadow: 0 1px 10px 1px rgba(131, 127, 127, 0.527);
 }
 .bas{
    width: 90%;
    margin-top: -20px;
    height: 70px;
    margin-bottom: 30px;
    margin-left: 100px;
    color: black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
     /* background-color: black;  */
    /*border: 5px solid rgb(53, 53, 53);  */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.article{
	text-align:center;
}
footer {
            background: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
@media(max-width:574px){
    .btn{
        margin-left: 5px;
        font-size: x-small;
        width: 120px;
    }
    .sizing{
        margin-left: 50px;
    }
    .card{
        margin-left: 60px;
        font-size: smaller;
        width: 350px;
    }
    .bas{
        margin-left: 10px;
        font-size: smaller;
        width: 100%;
    }
}
@media(max-width:497px){
    .btn{
        margin-left: 2px;
        font-size: x-small;
        width: 120px;
    }
    .sizing{
        margin-left: 20px;
    }
    .card{
        margin-left: 10px;
        font-size: x-small;
        width: 95%;
    }
    .bas{
        font-size: x-small;
    }
}
 