* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", system-ui;
  font-weight: 700;
  font-style: normal;
  outline: none;
  text-decoration: none;
}

:root {
  --bg-color: #dddddd;
  --text-color: #fff;
  --primary-color: #111111;
  --primary-color-light: #f6f5ff;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navbar styling */
.navbar {
  width: calc(100% - 120px);
  position: fixed;
  top: 0;
  left: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 25px;
  background: var(--text-color);
  transition: left 0.4s ease;
  z-index: 1;
}

.navbar .nav_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.date-picker {
  font-size: smaller;
  margin-left: 500px;
  height: 40px;
  display: flex;
  align-items: center;
  background: #9c9c9c62;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.arrow-btn {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  margin: 0 10px;
}

.nav_icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.ic {
  padding: 0;
  border: none;
  background: none;
  text-align: center;
}

.nav_icons i:nth-of-type(1) {
  /* margin-left: 20px; */
  font-size: large;
}

.nav_icons i:nth-of-type(2) {
  /* margin-left: 20px; */
  /* margin-right: 25px; */
  font-size: large;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  width: 60px;
  height: 33px;
  margin-top: 8px;
  background: #9c9c9c62;
  color: rgb(0, 0, 0);
  padding: 7px;
  font-size: x-small;
  border: none;
  border-radius: 8px;
  display: inline;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropbtn ul {
  list-style: none;
  display: inline-block;
}

/* .dropbtn:hover {
    background-color: #2980b9;
  } */
.dropbtn ul li:nth-of-type(2) {
  margin-right: -27px;
  transform: translateY(-17px);
  font-size: x-small;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.nav_icons .profile {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 5px;
  width: 23px;
  height: 23px;
  margin-left: -20px;
  font-size: smaller;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 90px;
  height: 97%;
  margin-left: 20px;
  margin-top: 10px;
  background: var(--primary-color);
  box-shadow: 0 1px 10px 1px black;
  padding: 15px 10px;
  transition: all 0.4s ease;
  z-index: 1000;
  border-radius: 10px;
}

.logo-items {
  gap: 8px;
}

.logo-items h3 {
  margin-top: 15px;
  font-size: 25px;
  color: var(--text-color);
}

#sidebar-open {
  font-size: 25px;
  color: var(--primary-color);
  cursor: pointer;
  margin-right: 20px;
  opacity: 0;
}
.sidebar.show-sidebar {
  left: 0;
}
#sidebar-close {
  display: none;
  font-size: large;
  color: #fff;
}

.menu_container {
  margin-top: -17px;
  overflow-y: hidden;
  height: calc(100% - 82px);
}

.menu_title {
  position: relative;
  height: 50px;
  width: 100px;
  color: #fff;
  transition: all 0.3s ease;
}

.sidebar.close h3 {
  display: none;
}

.item {
  list-style: none;
}

.link {
  margin-bottom: 8px;
  border-radius: 5px;
  color: #fff;
}

.link i {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
}

.link span {
  white-space: nowrap;
}

.link:hover {
  color: var(--primary-color);
  background: var(--text-color);
}
