* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.registration-box {
  background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.input-group {
  margin-bottom: 25px; /* Adds space between input fields */
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.input-group button:hover {
  background-color: #45a049;
}

.extra-links {
  margin-top: 15px;
  font-size: 14px;
}

.extra-links a {
  color: #4caf50;
  text-decoration: none;
  margin-right: 10px;
}

.extra-links a:hover {
  text-decoration: underline;
}

.google-btn {
  width: 100%;
  padding: 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-btn img.google-logo {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.google-btn:hover {
  background-color: #357ae8;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 40%;
  left: 40%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

/* Modal content styling */
.modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 320px; /* Sets a max width */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: slideDown 0.4s ease forwards;
  transform: translateY(-20px); /* Initial position for slide-down effect */
  opacity: 0; /* Initial opacity for animation */
}

/* Close button in the top-right corner */
.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 18px;
  color: #666;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover {
  color: #333;
}

/* Error message styling */
.modal-content p {
  font-size: 16px;
  color: #333;
  margin: 20px 0;
  line-height: 1.4;
}

/* OK button styling */
.ok-button {
  padding: 8px 16px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  outline: none;
}

.ok-button:hover {
  background-color: #0056b3;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
