<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="Login page.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-box">
        <h2>Reset Password</h2>
        <form method="post" action="process-forgot-password.php">
          <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required />
          </div>
          <div class="input-group">
            <button type="submit">Reset Password</button>
          </div>
        </form>
        <div class="extra-links">
          <a href="Login page.html">Back to Login</a>
        </div>
      </div>
    </div>
  </body>
</html>
