* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.dashboard {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.controls input, .controls select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.controls button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.metrics-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.metric-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
}

.metric-card h2 {
  font-size: 18px;
  color: #333;
}

.metric-card .value {
  font-size: 32px;
  margin: 10px 0;
}

.metric-card .percentage {
  font-size: 24px;
}

.metric-card progress {
  width: 100%;
  height: 12px;
  margin: 10px 0;
}

.metric-card .status {
  font-size: 14px;
  margin-top: 10px;
}

.metric-card .assigned {
  color: #666;
  font-size: 12px;
}

.metric-card .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star {
  font-size: 20px;
  color: #f39c12;
}

.create-new-goal {
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 8px;
  cursor: pointer;
}

.create-new-goal p {
  color: #6c757d;
  font-size: 18px;
}

/* Colors for cards based on status */
.metric-card.red {
  border-left: 4px solid #e74c3c;
}

.metric-card.green {
  border-left: 4px solid #28a745;
}

.metric-card.yellow {
  border-left: 4px solid #f1c40f;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 40%;
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style progress bar */
progress[value] {
  appearance: none;
  width: 100%;
  height: 8px;
}

progress[value]::-webkit-progress-bar {
  background-color: #e0e0e0;
  border-radius: 4px;
}

progress[value]::-webkit-progress-value {
  border-radius: 4px;
  background-color: #28a745;
}

.metric-card.red progress[value]::-webkit-progress-value {
  background-color: #e74c3c;
}

.metric-card.yellow progress[value]::-webkit-progress-value {
  background-color: #f1c40f;
}

.metric-card.green progress[value]::-webkit-progress-value {
  background-color: #28a745;
}

progress[value]::-moz-progress-bar {
  background-color: #28a745;
}

.metric-card.red progress[value]::-moz-progress-bar {
  background-color: #e74c3c;
}

.metric-card.yellow progress[value]::-moz-progress-bar {
  background-color: #f1c40f;
}

.metric-card.green progress[value]::-moz-progress-bar {
  background-color: #28a745;
}

/* Animation for Modal */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .metrics-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal-content {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 10px;
  }
  .controls {
    flex-direction: column;
    gap: 10px;
  }
  .metrics-container {
    grid-template-columns: 1fr;
  }
  .modal-content {
    width: 80%;
  }
  .create-new-goal {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .controls input, .controls select, .controls button {
    width: 100%;
  }
  .metric-card h2 {
    font-size: 16px;
  }
  .metric-card .value {
    font-size: 28px;
  }
  .metric-card .percentage {
    font-size: 20px;
  }
  .modal-content {
    width: 90%;
  }
  .create-new-goal p {
    font-size: 16px;
  }
}
/* General Styling for Mobile Compatibility */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 10px;
  }
  .controls {
    flex-direction: column;
    gap: 10px;
  }
  .metrics-container {
    grid-template-columns: 1fr;
  }
}

/* Sidebar Styling */
.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: #343a40;
  color: white;
  transition: left 0.3s ease;
}

.show-sidebar {
  left: 0;
}

.sidebar .logo-items {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
}

.sidebar .menu_item {
  list-style: none;
  padding: 15px 20px;
}

.sidebar .menu_item .link {
  color: white;
  text-decoration: none;
}

.sidebar .menu_item .link:hover {
  color: #28a745;
}

/* Add Goal Modal Styling */
.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  animation: fadeIn 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.modal-content input[type="text"],
.modal-content input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

.modal-content input[type="text"]:focus,
.modal-content input[type="number"]:focus {
  border-color: #28a745;
}

.modal-content button[type="submit"] {
  padding: 10px 20px;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
  background-color: #218838;
}

.close {
  color: #aaa;
  font-size: 1.5em;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

/* Match the styling of modal inputs to the search bar */
.controls input, .modal-content input[type="text"], .modal-content input[type="number"] {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}
/* Sidebar Styling */
.sidebar {
    position: fixed;
    left: -250px; /* Initially off-screen */
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #343a40;
    color: white;
    transition: left 0.3s ease; /* Smooth slide-in */
    z-index: 1000;
}

/* Show Sidebar */
.show-sidebar {
    left: 0; /* Brings sidebar into view */
}

.sidebar .logo-items {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
}

.sidebar .menu_item {
    list-style: none;
    padding: 15px 20px;
}

.sidebar .menu_item .link {
    color: white;
    text-decoration: none;
}

.sidebar .menu_item .link:hover {
    color: #28a745;
}

/* Adjust body or main content when sidebar is open */
@media (max-width: 768px) {
    .show-sidebar ~ .content {
        margin-left: 250px; /* Pushes content aside on mobile */
    }
}
