<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="sam2.css">
    <title>Course5</title>
</head>

<body>
    <div class="container-fluid mt-2">
        <nav class="navbar navbar-light">
            <form class="form-inline">
                <a href="index2.html" class="btn btn-dark active" role="button" aria-pressed="true"><svg
                        xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                    </svg> Previous Page</a>

            </form>
        </nav>
    </div>
    <div class="sizing bg-light">
        <div class="container">


            <div class="row row-cols-1 row-cols-md-2 mt-5">
                <div class="col mb-4">
                    <div class="card">
                        <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/IP-E75FGFkU" title="What is Risk Management? | Risk Management process" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">What is Risk Management? | Risk Management process</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/oRq-ry_n-wQ" title="What is Financial Risk Management?" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">What is Financial Risk Management?</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/BLAEuVSAlVM" title="Risk management basics: What exactly is it?" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">Risk management basics: What exactly is it?</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/HPjovDPbdQM" title="Financial Risk Management Explained In 5 Minutes" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">Financial Risk Management Explained In 5 Minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
	
	<div class="article">
	<h3>Risk Management articles</h3>
	
			<a href="https://corporatefinanceinstitute.com/resources/career-map/sell-side/risk-management/financial-risk-management-strategies/" target="_blank">Financial Risk Management Strategies</a><br>
			<a href="https://www.investopedia.com/terms/r/riskmanagement.asp" target="_blank">What Is Risk Management in Finance, and Why Is It Important?</a><br>
			<a href="https://www.dummies.com/article/business-careers-money/business/strategic-planning/financial-risk-management-for-dummies-cheat-sheet-207447/" target="_blank">Financial Risk Management For Dummies Cheat Sheet</a><br>
			<a href="https://www.inscribe.ai/financial-risk-management" target="_blank">Financial Risk Management: A Complete Overview</a>
	</div>

    <footer>
        &copy;2035 by Onclesam. Powered and secured by Boostrap
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>