<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="sam2.css">
    <title>Course3</title>
</head>

<body>
    <div class="container-fluid mt-2">
        <nav class="navbar navbar-light">
            <form class="form-inline">
                <a href="index2.html" class="btn btn-dark active" role="button" aria-pressed="true"><svg
                        xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                    </svg> Previous Page</a>

            </form>
        </nav>
    </div>
    <div class="sizing bg-light">
        <div class="container">


            <div class="row row-cols-1 row-cols-md-2 mt-5">
                <div class="col mb-4">
                    <div class="card">
                        <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/INnPo0QPXf4" title="What is Budgeting? | Budgetary control | Advantages &amp; Limitations of Budgeting" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">What is Budgeting? | Budgetary control | Advantages &amp; Limitations of Budgeting</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                       <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/sVKQn2I4HDM" title="Budgeting Basics!" frameborder="0" 
					   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
					   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">Budgeting Basics!</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/ME3S1E87Yx8" title="Cash Budget | Explained With Full Example | Cost Accounting" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">Cash Budget | Explained With Full Example | Cost Accounting</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <iframe width="560" height="315" class="card-img-top" src="https://www.youtube.com/embed/gDMxWj1wxAQ" title="how to budget and *actually* save money 💸 how I track + plan my spending (budgeting for beginners) 💰" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <p class="card-text">how to budget and *actually* save money 💸 how I track + plan my spending (budgeting for beginners) 💰</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
	
	<div class="article">
	<h3>Budgeting articles</h3>
	
			<a href="https://bettermoneyhabits.bankofamerica.com/en/saving-budgeting/creating-a-budget" target="_blank">Creating a budget</a><br>
			<a href="https://www.nerdwallet.com/article/finance/how-to-budget" target="_blank">How to Budget Money in 5 Steps</a><br>
			<a href="https://guides.bpl.org/money/budget" target="_blank">Managing your Money for Beginners</a><br>
			<a href="https://www.ramseysolutions.com/budgeting/how-to-make-a-budget?srsltid=AfmBOoobFxzjJlOp3G5gk95yWXK6S8et0K6j98Mob9FfPPYK02ixx73X" target="_blank">How to Make a Budget: Your Step-by-Step Guide</a>
	</div>

<footer>
        &copy;2035 by Onclesam. Powered and secured by Boostrap
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>