<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="sam2.css">
    <link rel="stylesheet" href="sam1.css">
    <link rel="stylesheet" href="sam3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Financial Education</title>
</head>

<body>
    <!-- <div class="container mt-2"></div>
    
    </div> -->

    <div class="container">
        <div class="row mt-3 mb-5 ">
            <div class="col-sm-3 text-right ml-auto mr-5">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg></span>
                    </div>
                    <input type="text" id="searchInput" class="form-control search-input"
                        placeholder="Search courses..." onkeyup="searchCourses()">
                </div>

            </div>
        </div>
    </div>

    <div class="container">
       
        <nav class="sidebar show-sidebar">
            <div class="logo-items flex">
              <h3>m/m</h3>
              <i class="fa-solid fa-xmark" id="sidebar-close"></i>
            </div>
            <br />
            <div class="menu_container">
              <div class="menu-items">
                <ul class="menu_item">
                  <li class="item">
                    <a href="../Dashboard/index.php" class="link flex">
                      <i class="fa-solid fa-house"></i>
                    </a>
                  </li>
                  <li class="item">
                    <a href="../Goals/goals.php" class="link flex">
                      <i class="fa-solid fa-coins"></i>
                    </a>
                  </li>
                  <li class="item">
                    <a href="../Investment/Investment.html" class="link flex">
                      <i class="fa-solid fa-chart-line"></i>
                    </a>
                  </li>
                  <li class="item">
                    <a href="../Education/index.html" class="link flex">
                      <i class="fa-solid fa-laptop-file"></i>
                    </a>
                  </li>
                  <li class="item">
                    <a href="../Expenses/Expense Log.html" class="link flex">
                    <i class="fa-solid fa-sack-dollar"></i>
      
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <div id="courseCards">
            <div class="row mt-5">
                <div class="col-sm-4 move1 course-card" data-title="Investment Course">
                    <div class="card">
                        <img src="img/Finance1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Investment Course</h5>
                            <h6 class="card-subtitle mb-2 text-muted">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content. </p>

                            <a href="course1.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4 move2 course-card" data-title="Savings Course">
                    <div class="card">
                        <img src="img/Finance2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Savings Course</h5>
                            <h6 class="card-subtitle mb-2 text-danger">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course2.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 move1 course-card" data-title="Budgeting Course">
                    <div class="card">
                        <img src="img/Finance9'.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Budgeting Course</h5>
                            <h6 class="card-subtitle mb-2 text-success">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course3.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mt-5">
                <div class="col-sm-4 move22 course-card" data-title="Credit Score Building">
                    <div class="card">
                        <img src="img/Finance4.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Credit Score Building</h5>
                            <h6 class="card-subtitle mb-2 text-muted">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course4.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 move1 course-card" data-title="Risk Management">
                    <div class="card">
                        <img src="img/Finance5.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Risk Management</h5>
                            <h6 class="card-subtitle mb-2 text-info">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course5.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 move2 course-card" data-title="Debt Management">
                    <div class="card">
                        <img src="img/Finance6.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Debt Management</h5>
                            <h6 class="card-subtitle mb-2 text-success">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course6.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mt-5 mb-5">
                <div class="col-sm-4 move1 course-card" data-title="Intro to E-commerce">
                    <div class="card">
                        <img src="img/Finance7.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Intro to E-commerce</h5>
                            <h6 class="card-subtitle mb-2 text-danger">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course7.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 move2 course-card" data-title="Financial Management">
                    <div class="card">
                        <img src="img/Finance8.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Financial Management</h5>
                            <h6 class="card-subtitle mb-2 text-info">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course8.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 move1 course-card" data-title="Business Management">
                    <div class="card">
                        <img src="img/Finance9.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Business Management</h5>
                            <h6 class="card-subtitle mb-2 text-warning">4 videos/4 articles</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                            <a href="course9.html" class="card-link text-dark">View Course <svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="footer bg-light  d-none d-sm-block">
        <div class="container">
            <div class="row justify-content-center align-items-baseline">
                <div class="col-3">
                    <span class="foot">Money Map <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                            fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                            <path
                                d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.03 1.03 0 0 0 0-1.457" />
                        </svg></span><br>
                    <p>
                        Designed and built with all the love in the world by Samuel Onya with the help of
                        Bootstrap
                        contributors.
                    </p>
                </div>
                <div class="col-3">
                    <div class="fot">
                        <span>Guides</span>
                        <a href="">Getting started</a>
                        <a href="">Starter template</a>
                        <a href="">Webpack</a>
                        <a href="">Parcel</a>
                        <a href="">Vite</a>
                    </div>

                </div>
                <div class="col-3">
                    <div class="fot">
                        <span>Community</span>
                        <a href="">Issues</a>
                        <a href="">Discussions</a>
                        <a href="">Corporate sponsors</a>
                        <a href="">Open Collective</a>
                        <a href="">Stack Overflow</a>
                        <a href="">Library</a>
                        <a href="">Opportunities</a>
                    </div>

                </div>
                <div class="col-3">

                    <div class="fot">
                        <span>Links</span>
                        <a href="">Home</a>
                        <a href="">About Us</a>
                        <a href="">Contact Us</a>
                        <a href="">Themes</a>
                        <a href="">Blog</a>
                        <a href="">Swag Store</a>
                        <a href=""><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                                </svg></span></a>
                        <a href=""><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg></span></a>
                    </div>
                </div>
            </div>

            <div class="bas justify-content-center">
                <span></span>
                &copy;2035 by Onclesam. Powered and secured by Boostrap
            </div>

        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="textFuntion.js"></script>

    <script>
        function searchCourses() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const cards = document.getElementsByClassName("course-card");

            for (let i = 0; i < cards.length; i++) {
                const title = cards[i].getAttribute("data-title").toLowerCase();
                if (title.includes(input)) {
                    cards[i].style.display = "block";
                } else {
                    cards[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>