/* General styling */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", system-ui;
  font-weight: 700;
  font-style: normal;
  outline: none;
  text-decoration: none;
}

:root {
  --bg-color: #dddddd;
  --text-color: #fff;
  --primary-color: #111111;
  --primary-color-light: #f6f5ff;
}

body {
  min-height: 100vh;
}

#moneyRange ::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #f50;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 90px;
  height: 97%;
  margin-left: 20px;
  margin-top: 10px;
  background: var(--primary-color);
  box-shadow: 0 1px 10px 1px black;
  padding: 15px 10px;
  transition: all 0.4s ease;
  z-index: 1000;
  border-radius: 10px;
}

.logo-items {
  gap: 8px;
}

.logo-items h3 {
  margin-top: 15px;
  font-size: 25px;
  color: var(--text-color);
}

#sidebar-open {
  font-size: 25px;
  color: var(--primary-color);
  cursor: pointer;
  margin-right: 20px;
  opacity: 0;
}
.sidebar.show-sidebar {
  left: 0;
}
#sidebar-close {
  display: none;
  font-size: large;
  color: #fff;
}

.menu_container {
  margin-top: -17px;
  overflow-y: hidden;
  height: calc(100% - 82px);
}

.menu_title {
  position: relative;
  height: 50px;
  width: 100px;
  color: #fff;
  transition: all 0.3s ease;
}

.sidebar.close h3 {
  display: none;
}

.item {
  list-style: none;
}

.link {
  margin-bottom: 8px;
  border-radius: 5px;
  color: #fff;
}

.link i {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
}

.link span {
  white-space: nowrap;
}

.link:hover {
  color: var(--primary-color);
  background: var(--text-color);
}

/* Navbar styling */
.navbar {
  width: calc(100% - 120px);
  position: fixed;
  top: 0;
  left: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 25px;
  background: var(--text-color);
  transition: left 0.4s ease;
  z-index: 1;
}

.navbar .nav_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.date-picker {
  font-size: smaller;
  margin-left: 500px;
  height: 40px;
  display: flex;
  align-items: center;
  background: #9c9c9c62;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.arrow-btn {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  margin: 0 10px;
}

.nav_icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.ic {
  padding: 0;
  border: none;
  background: none;
  text-align: center;
}

.nav_icons i:nth-of-type(1) {
  /* margin-left: 20px; */
  font-size: large;
}

.nav_icons i:nth-of-type(2) {
  /* margin-left: 20px; */
  /* margin-right: 25px; */
  font-size: large;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  width: 60px;
  height: 33px;
  margin-top: 8px;
  background: #9c9c9c62;
  color: rgb(0, 0, 0);
  padding: 7px;
  font-size: x-small;
  border: none;
  border-radius: 8px;
  display: inline;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropbtn ul {
  list-style: none;
  display: inline-block;
}

/* .dropbtn:hover {
    background-color: #2980b9;
  } */
.dropbtn ul li:nth-of-type(2) {
  margin-right: -27px;
  transform: translateY(-17px);
  font-size: x-small;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.nav_icons .profile {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 5px;
  width: 23px;
  height: 23px;
  margin-left: -20px;
  font-size: smaller;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Settings dropdown */
.settings-dropdown {
  position: relative;
}

.settings-options {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 150px;
}

.settings-options ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.settings-options ul li {
  padding: 10px;
}

.settings-options ul li a {
  text-decoration: none;
  color: #333;
  display: block;
}

.settings-options ul li:hover {
  background-color: #f0f0f0;
}

.settings-dropdown:hover .settings-options {
  display: block;
}

.settings-content {
  display: none;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.settings-content.active {
  display: block;
}

.settings-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn-save {
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-save:hover {
  background: #45a049;
}

.alert {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.alert-success {
  background: #d4edda;
  color: #155724;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
}

/* Notification box */
.notification-bell {
  position: relative;
}

.notifications-box {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 200px;
  display: none;
  z-index: 1;
}

.notifications-box h4 {
  margin: 10px;
}

.notifications-box ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.notifications-box ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notifications-box ul li:last-child {
  border-bottom: none;
}

.notification-bell .notifications-box.hidden {
  display: none;
}

.notification-bell .notifications-box.visible {
  display: block;
}

/* Your existing CSS plus these additions */
@keyframes bellShake {
  0% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  45% {
    transform: rotate(4deg);
  }
  60% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(2deg);
  }
  85% {
    transform: rotate(-2deg);
  }
  92% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0);
  }
}

.notification-bell .bell-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 10px;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff4444;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  display: none;
}

.bell-shake {
  animation: bellShake 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* .rot{
    margin-top: -1000px;
    margin-right: -30px;
   } */

/* Main section */
.main-section {
  margin-left: 180px;
  margin-top: 80px;
  padding: 20px;
  transition: margin-left 0.4s ease;
}

.balance-summary-container {
  margin-left: -50px;
  display: flex;

  gap: 30px;
}

@media screen and (max-width: 768px) and (min-width: 100px) {
  .balance-summary-container {
    flex-wrap: wrap;
    margin: 10px auto;
  }

  .main-section .balance-section {
    margin-bottom: 140%;
  }

  .card {
    width: 300px !important;
  }

  .card .face {
    width: 100% !important;
  }

  .stats #myChart {
    width: 380px !important;
  }

  .summary-section .summary-container {
    width: 110% !important;
    margin: 10px auto !important;
  }
}

.sidebar.close ~ .main-section {
  margin-left: calc(70px + 20px);
}

.main-section .first {
  font-size: medium;
  margin-left: -45px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.main-section .balance-section {
  width: 350px;
  padding: 30px;
  height: 300px;
  background: var(--bg-color);
  border-radius: 18px;
}

.main-section .balance-section p {
  margin-top: -70px;
  color: var(--primary-color);
  font-size: xx-small;
}

/*card section*/
.card {
  position: relative;
  width: 440px;
  height: 290px;
  margin-top: -10px;
  margin-left: -10px;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 70%;
  border-radius: 15px;
  background: #2b2b2b;
  backdrop-filter: blur(10px);
}

.card .face::before {
  content: "";
  position: absolute;
  bottom: 40px;
  right: 80px;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.5;
}

.card .face::after {
  content: "";
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.5;
}

.card .face .debit {
  position: absolute;
  top: 30px;
  left: 40px;
  color: #fff;
  font-weight: 500;
  font-size: small;
}

.card .face .bank {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-weight: 500;
  font-style: italic;
  font-size: small;
}

.card .face .chip {
  position: absolute;
  top: 80px;
  left: 50px;
  max-width: 70px;
}

.card .face .number {
  position: absolute;
  bottom: 100px;
  left: 40px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 6px;
  text-shadow: 0 2px 1px #0005;
  font-family: sans-serif;
  font-size: small;
}

.card .face .validfrom {
  position: absolute;
  bottom: 60px;
  left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 300;
  line-height: 1em;
  text-align: right;
  font-size: x-small;
}

.card .face .validfrom span:last-child {
  margin-left: 10px;
  font-size: x-small;
  font-weight: 400;
  letter-spacing: 2px;
}

.card .face .validthru {
  position: absolute;
  bottom: 60px;
  left: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 300;
  line-height: 1em;
  text-align: right;
  font-size: x-small;
}

.card .face .validthru span:last-child {
  margin-left: 10px;
  font-size: x-small;
  font-weight: 400;
  letter-spacing: 2px;
}

.card .face .holder {
  position: absolute;
  bottom: 20px;
  left: 40px;
  color: #fff;
  font-size: small;
}

/*end of card section*/
.balance-section input[type="range"] {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: var(--primary-color);
  outline: none;
}
.balance-section .value-display span {
  font-size: x-small;
}
/* Stats and chart section */

.stats {
  width: 100%;
  max-width: 500px;
  margin-left: -65px;
  padding: 20px;
  box-sizing: border-box;
}

.stats #myChart {
  width: 400px !important;
  height: 400px;
  max-height: 400px;
  display: block;
  margin: auto;
}

/*summary section*/
.summary-section {
  width: 100%;
  margin-left: 20px;
}
.summary-section .second {
  font-size: medium;
  margin-bottom: 20px;
}

.summary-section .summary-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.summary-box {
  background-color: #2b2b2b;
  padding: 15px;
  border-radius: 10px;
  flex: 1 1 calc(50% - 20px);
  box-shadow: 0 1px 10px 1px rgba(102, 101, 101, 0.678);
  color: #dddddd;
  height: 60px;
  font-size: xx-small;
}

.months .lg .btn {
  width: 50px;
  height: 90px;
  font-size: large;
  font-weight: 700;
  margin-top: -20px;
  border: 1px solid white;
  border-radius: 10px;
}

.months {
  display: flex;
  justify-content: space-between;
}

.transactions-history {
  width: 95%;
  margin-top: 20px;
}

.transactions-history .heading {
  font-size: x-small;
  display: flex;
  justify-content: space-between;
}

.transactions-history .heading button {
  width: 100px;
  height: 30px;
  padding: 8px;
  border: none;
  color: var(--text-color);
  background: #2b2b2b;
  box-shadow: 0 1px 10px 1px rgba(102, 101, 101, 0.678);
  border-radius: 5px;
  font-size: x-small;
}

.transactions .transaction {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
  padding: 15px;
  background: #9c9c9c62;
  box-shadow: 0 1px 10px 1px rgba(102, 101, 101, 0.678);
  border-radius: 5px;
  color: #111111;
  font-size: x-small;
  height: 60px;
  /* color: var(--text-color); */
}

.transaction .headings {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.transaction i {
  font-size: 24px;
  padding: 10px;
  background: var(--text-color);
  color: #2b2b2b;
  border-radius: 5px;
}

.transaction .first_heading,
.transaction .second-heading {
  display: flex;
  flex-direction: column;
}

.transaction h4 {
  margin: 0 0 5px 0;
}

.transaction p {
  margin: 0;
}

/* Responsive CSS */
@media screen and (max-width: 1100px) {
  .navbar {
    left: 70%;
    width: calc(100% - 70%);
  }

  .sidebar {
    width: 100px;
  }

  .link i {
    height: 40px;
    font-size: 18px;
  }

  #sidebar-open {
    opacity: 1;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    left: 0;
    width: 100%;
  }

  .sidebar {
    left: -100%;
    width: 120px;
  }

  .sidebar.show-sidebar {
    left: 0;
  }

  .main-section {
    margin-left: 0;
  }

  #sidebar-open {
    opacity: 1;
    display: block;
  }

  #sidebar-close {
    display: block;
  }
}
